<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Espécies de sapos</title>
</head>
<body>
    <h1> Nesse site iremos ver várias especies de sapos, bons estudos!</h1><br>
   <i><h1><marquee>Top 5 spécies de sapos sul americanos</marquee></h1></i>
  <br>
  <ul>
     <h2><li class="boi">Sapo boi.</li></h2>
  
  <img src="anfibios-america-sul.jpg"> 
  <br> <br> <p>sapo-cururu (nome científico: Rhinella diptycha, antiga nomenclatura: Rhinella schneideri), também conhecido como sapo-boi, é uma espécie de anuro da família Bufonidae. É nativo da Argentina, Bolívia, Brasil, Paraguai e Uruguai. É encontrado nos biomas do Chaco, da Mata Atlântica, do Pantanal, da Caatinga e do Cerrado, sendo visto principalmente em áreas abertas e peridomiciliares.

Os machos possuem em média 13 centímetros e as fêmeas 15, sendo a maior espécie de anuro da América do Sul. Sua cor varia entre o castanho-claro ao escuro, com manchas marrons. Possui as glândulas parotoides e paracnêmis bastante desenvolvidas, o que a diferencia das outras espécies. Não possui dimorfismo sexual evidente. Quando girino, possui o corpo preto e oval, com a cauda curta e transparente. O ovo possui em média 1,8 milímetro.

Possui uma alimentação basicamente carnívora, alimentando-se de invertebrados, como insetos e aranhas, e vertebrados, como aves e roedores. A espécie também se alimenta de matéria vegetal, mas não se sabe se a ingestão é proposital. Reproduz-se entre julho e outubro, com o macho vocalizando para atrair as fêmeas. É uma das poucas espécies que não vocalizam somente no período reprodutivo. O seu amplexo é axilar e pode durar até 40 horas para que haja a oviposição. Os ovos são depositados em um cordão gelatinoso, contendo mais de 5 mil ovos, que são aderidos a plantas aquáticas. Quando os ovos eclodem, os girinos formam grupos com dezenas ou centenas de indivíduos.

Como a maior parte dos bufonídeos, essa espécie é capaz de secretar veneno, com o objetivo de afugentar os predadores, como cobras. Possui um veneno extremamente resistente, com características cardiotóxicas, devido a sua semelhança com cardioglicosídeos. Pode causar desde náuseas e vômitos até paralisia e a morte. Diferentemente de muitos mitos a respeito da espécie, ele é incapaz de esguichar propositalmente veneno, sendo necessário que suas glândulas sejam pressionadas, com o que ele é inofensivo ao ser humano, já que seria necessário que isso fosse feito e que a toxina fosse ingerida ou entrasse em contato com as mucosas para que pudesse causar algum mal.
</p>
<h2><li class="crioulo">Sapo crioulo.</li></h2>
<img src="anfibio-america-do-sul.jpg">
<br> <br> <p>pode ser encontrado apenas em algumas áreas do subcontinente. Não habita os territórios do Chile ou do Equador.

Prefere florestas tropicais secas ou úmidas, savanas, pastagens, prados, rios e pântanos, além de lagos e pomares ou jardins urbanos.
A fêmea do sapo crioulo é maior que o macho, pois chega a 11 cm, enquanto os machos não passam dos 9 cm.

Além disso, se acasalam entre setembro e fevereiro. Dessa forma, após a cópula, um ninho de milhares de ovos pretos se forma flutuando na superfície da água, sendo protegido por uma espécie de espuma.
</p>
<h2><li class="folhado">Sapo folhado.</li></h2>
<img src="anfibio-america-dosul.jpg">
<br> <br> <p>Esse anfíbio sul-americano vive nas selvas da Amazônia e nas florestas tropicais da Venezuela, Bolívia, Equador e Colômbia.

    No entanto, precisam estar a menos de 400 metros acima do nível do mar e ter muitas folhas para se esconder.
    Como outros da região, o sapo folhado é pequeno. As fêmeas medem cerca de 40 milímetros e os machos medem 30 milímetros, e seu corpo é compacto.
    
    As cores predominantes são o dourado nas costas e o castanho claro na barriga. Além disso, possui algumas manchas escuras e olhos negros.
    
    De hábitos noturnos, alimenta-se de formigas e coloca em torno de 400 ovos por ano.</p>
<h2><li class="branco">Sapo branco.</li></h2>
<img src="america-do-sul-anfibios.jpg">
<br> <br> <p>Essa espécie é conhecida de diferentes maneiras, dependendo do país onde vive: sapo branco, sapo de banana ou sapo de capina.

    É um anfíbio que pode ser encontrado na Venezuela, Trinidade e Tobago, Suriname, Panamá, Guiana, Colômbia e Brasil. Também pode ser encontrado no México.
    
    Seus habitats naturais são as florestas tropicais, savanas úmidas, rios e lagos de água doce, nascentes, deltas de rios. Além disso, vive em áreas com muita irrigação ou inundadas.
</p>
<h2><li>Sapo amarelo comum.</li></h2>
<img src="anfibios-da-america-do-sul.jpg">
<br> <br> <p>Como o nome sugere, esse pequeno sapo é completamente amarelo, exceto pelos olhos, que são pretos.

    Essa espécie de anfíbio pertence à família dos Hylidae e vive em quase toda a América do Sul, com exceção do Chile.
    
    O Sapo amarelo comum (foto que abre este artigo) prefere florestas tropicais e subtropicais.
    
    Dessa forma, também habita savanas úmidas, prados inundados, jardins rurais, marismas e áreas urbanas onde existem canais, represas ou lagoas.</p>
</ul>

<i><h1><marquee>Top 5 espécies de sapos exóticos</marquee></h1></i>
<ol>
<h2><li>Rã-dardo-venenosa-azul.</li></h2>
<img src= "rã-dardo-venenosa-azul.jpg">
<br> <br> <p>Está rã, da espécie Dendrobates azureus, tem uma forte coloração azul para avisar seus predadores que ela é venenosa. Pode ser encontrada nas floresta do Suriname e também no Brasil. Tem aproximandamente 4 cm em média e pode chegar a pesar 8 gramas.

    A característica mais marcante é a presença de um forte veneno em suas glândulas. O veneno paralisa e muitas vezes mata seus predadores naturais.</p>
<h2><li class="vidro">Sapo de Vidro.</li></h2>
<img src="sapo-de-vidro.jpg">
<br> <br> <p>Este é com certeza um dos representantes mais curiosos dos anfíbios, pois devido a sua transparência podemos ver seus orgãos internos como o estômago, o coração e no caso dessa foto até o intestino com fezes.

    É uma espécie extremamente ameaçada de extinção e todo cuidado na sua preservação é necessário.

Sua alimentação consiste de pequenos insetos como grilos e moscas e até mesmo minúsculas mariposas.</p>
<h2><li class="arlequim">Sapo Arlequim.</li></h2>
<img src="sapo-arlequim.jpg">
<br> <br> <p>O sapo Arlequim, da espécie Atelopu varius, é encontrado nas florestas do Panamá e é também conhecido como sapo palhaço por causa de sua coloração que aliás indica que é venenoso e server para advertir seus possíveis predadores que come-lo não é um bom negócio. Infelizmente esse sapo corre perigo de se extinguir, na Costa Rica, onde muitos biólogos  dizem que ele é natural de lá, já faz algum tempo em que ele não é mais avistado.</p>
<h2><li>Perereca de olhos vermelhos.</li></h2>
<img src="Red-eyed-tree-frog.jpg">
<br> <br> <p>Encontrado apenas nas florestas da Costa Rica, um animal endêmico dessas florestas, a perereca de olhos vermelhos, é conhecida internacionalmente como Red-eyed tree frog (Agalychnis callidryas), estando próximo a sua extinção.</p>
<h2><li class="indiano">Sapo-boi-indiano.</li></h2>
<img src="Sapo-boi-indiano.jpg">
<br> <br><p> O  Sapo Boi Indiano da espécie Hoplobatrachus tigerinus é encontrado na Ásia, Paquistão, Afeganistão e Nepal. Os machos quando querem dar aquele xaveco animal que só os anfíbios sabem fazer, ficam com o corpo amarelo e o saco vocal azul e fazem um som bem peculiar na época de acasalamento.  Este sapo diferente dos outros não está ameaçado de extinção mas corre certo perigo devido ao crescimento demográfico dos países que o sapo indiano vive.</p>
</ol>
<br> <br>
<p class="bio">Sites usados para pesquisa</p>
<a href="https://planetabiologia.com/13-anfibios-que-voce-nunca-viu/" target="_blank" >https://planetabiologia.com/13-anfibios-que-voce-nunca-viu/</a> <br> <br>
<a href="https://meusanimais.com.br/5-anfibios-da-america-do-sul-conheca-os-aqui/" target="_blank">https://meusanimais.com.br/5-anfibios-da-america-do-sul-conheca-os-aqui/</a> <br> <br>
Obrigado pela visita!
<br> <br> <i><h1><marquee>Tabelas informativas</marquee></h1></i>
<p class="tabela">
<table border="1">
    <tr>
        <td>Nome</td>
        <td>Onde é encontrado</td>
        <td>É venenoso?</td>
    </tr>
    <tr>
        <td>Rã-dardo-venenosa-azul.</td>
        <td>Sipaliwini, Suriname e no extremo norte do Brasil.</td>
        <td>Sim.</td>
    </tr>
    <tr>
        <td>Sapo de vidro.</td>
        <td>Bolivia.</td>
        <td>Sim.</td>
    </tr>
    <tr>
        <td>Sapo Alerquim.</td>
        <td>Em florestas do panamá</td>
        <td>Altamente venenoso</td>
    </tr>
    <tr>
        <td>Perereca de olhos vermelhos</td>
        <td>América central.</td>
        <td>Sim</td>
    </tr>
    <tr>
        <td>Sapo boi indiano</td>
        <td>Na maior parte da India</td>
        <td>Altamente venenoso</td>
    </tr>
</p>
</table><br><br>
</body>
</html>
